<?php
header('Content-Type: text/html; charset=utf-8');
/*
Во избежание появления предупреждающего сообщения от интерпретатора РНР о том случае,
если переменные не были переданы методом POST, в примере 7.3 применяется нулеобъединяющая
операция ??. Так, в выражении $_POST['product_id'] ?? ' ' вычисляется значение элемента
$_POST['product_id'], если в нем вообще что-нибудь содержится, а иначе — пустая строка
(' '). Если не принять этой меры предосторожности, появится сообщение вроде "РНР Notice:
Undefined index: product_id" (Предупреждение РНР: неопределенный индекс: product_id),
если страница была извлечена методом GET, но переменные, передаваемые методом POST, не уста-
новлены.Глава 7. Создание веб-форм для обмена данными с пользователями
133
Нулеобъединяющая операция была внедрена в версии РНР 7.
*/
?>
<form method="POST" action="multyp.php">
<input type="number" name="product_id" placeholder="Введите первое число">
<input type="number" name="product_jd" placeholder="Введите второе число">
<input type="submit" name="submit">
</form>
Произведение равно: 
<?php
$multi =  $_POST['product_id']*$_POST['product_jd'];
print $multi ?? '' 
?>